# BetterMVVM

./: BetterMVVM.sln
BetterPractice.BetterMvvm/: Application.cs  BetterPractice.BetterMvvm.csproj
BetterPractice.BetterMvvm.old/: BetterPractice.BetterMvvm.old.nuproj
BetterPractice.BetterMvvm/Controls/Labels/: BodyLabel.cs  CaptionLabel.cs  ListItemDetailLabel.cs  ListItemLabel.cs  SubtitleLabel.cs  TitleLabel.cs
BetterPractice.BetterMvvm/Extensions/: ListExtensions.cs  StringExtensions.cs
BetterPractice.BetterMvvm/IoC/: Container.cs  IContainer.cs
BetterPractice.BetterMvvm/Navigation/: INavigationService.cs  ModalPresentationAttribute.cs  NavigationService.cs  PageModelMapper.cs  PageModelMappingAttribute.cs  PresentationAttribute.cs  RootPresentationAttribute.cs
BetterPractice.BetterMvvm/Pages/: FadeNavigationMultiPage.cs
BetterPractice.BetterMvvm/Services/: DefaultAlertService.cs  IAlertService.cs
BetterPractice.BetterMvvm/ValueConverters/: IsCollectionEmpty.cs  IsGroupedConverter.cs  IsNullConverter.cs  IsNullOrEmptyConverter.cs  IsNullOrWhiteSpaceConverter.cs  LogicalInverseConverter.cs  TernaryConverter.cs  ValueConverter.cs
BetterPractice.BetterMvvm/ViewModels/: ButtonViewModel.cs  GroupedSingleSelectViewModel.cs  HeldObjectViewModel.cs  IValidated.cs  ObservableObject.cs  PageModel.cs  RowViewModel.cs  SectionViewModel.cs  SingleSelectViewModel.cs  TextFieldViewModel.cs
BetterPractice.BetterMvvm/ViewModels/TextMasks/: DigitsOnlyMask.cs  ITextMask.cs  LengthMask.cs  TelephoneNumberMask.cs
BetterPractice.BetterMvvm/ViewModels/TextValidators/: EqualityValidator.cs  ITextValidator.cs  IntegerValidator.cs  LengthValidator.cs  RegexValidator.cs
