<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ReleaseVersion>2.3.1</ReleaseVersion>
    </PropertyGroup>
    <PropertyGroup>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />
        <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Extensions\" />
      <Folder Include="ViewModels\TextMasks\" />
      <Folder Include="ViewModels\TextValidators\" />
      <Folder Include="ValueConverters\" />
      <Folder Include="Controls\" />
      <Folder Include="Controls\Labels\" />
      <Folder Include="Pages\" />
      <Folder Include="Services\" />
    </ItemGroup>
</Project>