<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{804EBE9E-F3EA-465B-96F1-91CAA79AB413}</ProjectGuid>
    <Description>Useful MVVM helpers that are common in large Xamarin Forms Projects.</Description>
    <PackageId>io.BetterPractice.BetterMvvm</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Holly Schilling</Authors>
    <DevelopmentDependency>false</DevelopmentDependency>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <OutputType>Exe</OutputType>
    <RootNamespace>BetterPractice.BetterMvvm</RootNamespace>
    <UsePartialTypes>false</UsePartialTypes>
    <AssemblyName>BetterPractice.BetterMvvm</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <None Include="readme.txt">
      <IncludeInPackage>true</IncludeInPackage>
    </None>
    <None Include="ViewModels\PageModel.cs" />
    <None Include="ViewModels\ObservableObject.cs" />
    <None Include="IoC\IContainer.cs" />
    <None Include="IoC\Container.cs" />
    <None Include="Navigation\INavigationService.cs" />
    <None Include="Navigation\ModalPresentationAttribute.cs" />
    <None Include="Navigation\PresentationAttribute.cs" />
    <None Include="Navigation\RootPresentationAttribute.cs" />
    <None Include="Navigation\NavigationService.cs" />
    <None Include="PageModelMapper.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging">
      <Version>0.2.5-dev.8</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets')" />
</Project>